[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = bigdou.cars.Highway

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 20s

*.hhhh = ${hn=201}

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false

**.coreDebug = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

##########################################################
#            VeinsManager parameters                     #
##########################################################
*.veinsManager.moduleType = "lte.corenetwork.nodes.cars.Car"
*.veinsManager.moduleName = "car"
*.veinsManager.launchConfig = xmldoc("highway.launchd.xml")
*.veinsManager.updateInterval = 0.1s

##########################################################
#                      Mobility                          #
##########################################################
*.car[*].mobilityType = "VeinsInetMobility"

##########################################################
#			         channel parameters                  #
##########################################################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

##########################################################
#              LTE specific parameters                   #
##########################################################

# Enable dynamic association of UEs (based on best SINR)
*.car[*].lteNic.phy.dynamicCellAssociation = true

**.car[*].masterId = 1     # useless if dynamic association is disabled
**.car[*].macCellId = 1    # useless if dynamic association is disabled
**.hNB.masterId = 1
**.hNB.macCellId = 1
**.eNB.macCellId = 1
**.eNB.macNodeId = 1
#**.eNodeB2.macCellId = 2
#**.eNodeB2.macNodeId = 2 
#**.eNodeBCount = 2
**.eNodeBCount = 1

# AMC module parameters 
**.rbAllocationType = "localized"
**.feedbackType = "ALLBANDS"
**.feedbackGeneratorType = "IDEAL"
**.maxHarqRtx = 3
#**.numUe = ${numUEs=25}
**.numUe = ${hn}

# RUs
**.cellInfo.ruRange = 500
**.cellInfo.ruTxPower = "500,500,500;"
**.cellInfo.antennaCws = "2;" # !!MACRO + RUS (numRus + 1)
**.cellInfo.numRbDl = 50
**.cellInfo.numRbUl = 50
**.numBands = 50
**.fbDelay = 1

# Enable handover
*.car[*].lteNic.phy.enableHandover = true
*.hNB.lteNic.phy.enableHandover = true
*.eNB.lteNic.phy.enableHandover = true
*.eNB.lteNic.phy.broadcastMessageInterval = 0.5s


# ----------------------------------------------------------------------------- #
# Config "VoIP-D2D"
#
# In this configuration, UEs run a VoIP application (using UDP as transport layer protocol)
# They communicate using the D2D link, if they are under the same cell
#
[Config VoIP-D2D]

# Enable D2D for the eNodeB and the UEs involved in direct commulteNications
*.eNB.nicType = "LteNicEnbD2D"
*.hNB.nicType = "LteNicUeD2D"
*.car[*].nicType = "LteNicUeD2D"
**.amcMode = "D2D"

# D2D-capable flows are started in D2D mode
*.car[*].lteNic.d2dInitialMode = true

# --- Select CQI for D2D transmissions --- #
#
# To enable the reporting of CQIs for each D2D link, set the parameter *.eNodeB.lteNic.phy.enableD2DCqiReporting
# To use fixed CQI, set the parameter **.usePreconfiguredTxParams and select the desired CQI using the parameter **.d2dCqi
*.eNB.lteNic.phy.enableD2DCqiReporting = true
**.usePreconfiguredTxParams = false



###################### Parameter settings ######################
*.hosts = ${hn}

*.hNB.udpApp[0].node_n = ${hn}
*.hNB.udpApp[0].top = 5
*.hNB.udpApp[0].max_send = 50
*.hNB.udpApp[0].top_interval = 0.05
*.hNB.udpApp[*].default_name = "car"

*.car[*].udpApp[0].node_n = ${hn}
*.car[*].udpApp[0].dc = 50
*.car[*].udpApp[0].ues = ${hn}
*.car[*].udpApp[0].file_pre = "_1"

*.hNB.udpApp[0].mbcd = "_mb"
*.car[*].udpApp[0].mbcd = "_mb"
*.hNB.udpApp[0].print_func = 0
*.car[*].udpApp[0].print_func = 0
*.hNB.udpApp[0].host_name = "car"
*.car[*].udpApp[0].host_name = "car"
###################### Application settings ######################
*.hNB.numUdpApps = 1
*.hNB.udpApp[0].typename = "AppAppeNB"
#*.hNB.udpApp[0].typename = "VoIPSender"
*.hNB.udpApp[0].localPort = 5000
*.hNB.udpApp[0].destPort = 5000
*.hNB.udpApp[0].destAddress = moduleListByPath("*.car*")
*.hNB.udpApp[0].messageLength = 100B
*.hNB.udpApp[0].startTime = uniform(0s, 0.03s)
*.hNB.udpApp[0].sendInterval = uniform(0s, 0.3s)
*.hNB.udpApp[0].packetName = "hNBData"


*.car[*].numUdpApps = 1
*.car[*].udpApp[*].typename = "AppAppHA"
*.car[*].udpApp[*].localPort = 5000
*.car[*].udpApp[*].destPort = 5000
*.car[*].udpApp[*].destAddress = moduleListByPath("*.car*")
*.car[*].udpApp[*].messageLength = 100B
*.car[*].udpApp[*].startTime = uniform(0s,0.02s)
*.car[*].udpApp[*].sendInterval = uniform(0s,0.2s)
*.car[*].udpApp[*].packetName = "CarData"


